VERSION=3.0.1
PORT=3000

PG_HOST=localhost
PG_PORT=5435
PG_USERNAME=user
PG_PASSWORD=pswd
PG_DATABASE=db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pswd
MONGO_DATABASE=db

CDC_PORT=8083
KAFKA_UI_PORT=8085