FROM node:20-bullseye-slim AS builder

WORKDIR /app

COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./
COPY jest.base-config.ts ./
COPY libs/ libs/
COPY apps/sync-index/ apps/sync-index/
COPY config/startup-scripts/wait-until-http-ready.sh /app/wait-until-http-ready.sh

RUN chmod +x /app/wait-until-http-ready.sh

RUN npm install

RUN npx nest build sync

FROM node:20-bullseye

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/wait-until-http-ready.sh ./wait-until-http-ready.sh

EXPOSE 3002

ENTRYPOINT ["/app/wait-until-http-ready.sh", "http://elasticsearch:9200/_cluster/health", "300", "10"]
CMD ["node", "dist/apps/sync-index/main.js"]
