FROM node:20-bullseye-slim AS builder

WORKDIR /app

COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./
COPY apps/api-server/ apps/api-server/
COPY apps/projection-worker/ apps/projection-worker/

RUN npm install

RUN npx nest build api
RUN npx nest build worker

FROM node:20-bullseye-slim

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001

CMD ["node", "dist/apps/projection-worker/main.js"]
