FROM node:20-bullseye-slim AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./
COPY api-server/ api-server/
COPY projection-worker/ projection-worker/

RUN npm install

RUN npm run build:api-server
RUN npm run build:projection-worker

FROM node:20-bullseye-slim

WORKDIR /app

COPY --from=builder /app/dist/api-server/src ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001

CMD ["node", "dist/main.js"]
