# 루트 로거: ERROR 레벨 이상만 stdout으로 출력
log4j.rootLogger=ERROR, stdout

# stdout 콘솔 출력 설정
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Kafka 라이브러리 로그: ERROR 이상만 출력
log4j.logger.org.apache.kafka=ERROR

# Debezium 전체 로그: ERROR 이상만 출력
log4j.logger.io.debezium=ERROR

# JMX 메트릭 등록 실패 로그 출력
log4j.logger.io.debezium.pipeline.JmxUtils=FATAL
